# SP_KEY = 'asdfghj'
SP_KEY = 'pk_test_51MyDmVSDEuwTWqkjd82UmxAjQOe6YcOc3UYI9KxzZY63h1H8yebiEEsk1cGPvApqGFZF7FOZ0OE9yz4EP2ujmPDr00PZjsUUT9'
SECRET_KEY = 'sk_test_51MyDmVSDEuwTWqkjc6xx3aqmt59SbwKtpvTAM0XufMmoJ7mMwS3zxOtVSBHbDr8jJw3zTAvQUUfJL4dj7q3VRxF600TTtrqSoJ'
